{
  "name": "Kelasi 360",
  "short_name": "Kelasi 360",
  "description": "Plateforme de gestion scolaire 360° pour les établissements en RDC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
